# MobileDevelopmentCourseLabApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/Di/: AppComponent.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/article/: ArticleFragment.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/second/: CardFragment.kt  CardMVPView.kt  CardPresentor.kt  SecondFragment.kt  SecondMVPView.kt  SecondPresentor.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/second/Generator/: generator.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/second/adapter/: PlayerAdapter.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/second/player/: Palye.kt  Player.kt
app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/third/: ThirdFragment.kt
app/src/main/res/layout/: card_fragment.xml  fragment_article.xml  item_add.xml  item_object.xml  item_player.xml
app/src/main/res/menu/: card_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
