<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/Photoobject"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_account_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/object1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/Photoobject">

        <TextView
            android:id="@+id/Nameobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Владислав"/>

        <TextView
            android:id="@+id/Ageobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18 лет"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>